{
  "name": "beerdistribution",
  "version": "1.0.0",
  "description": "Beer Distribution Game Simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Miron Vranjes",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "openai": "^6.15.0",
    "socket.io": "^4.8.3"
  }
}
